# castercuts

./: thisFile.txt
Code Samples/: UiBinder.xsd
GWTProjects/GalleryTwoApp/: README  pom.xml  pom.xml~
GWTProjects/GalleryTwoApp/src/main/java/com/smoointeractive/project/: GalleryTwo.gwt.xml
GWTProjects/GalleryTwoApp/src/main/java/com/smoointeractive/project/client/: CalculateThumbnailSize.java  Callback.java  DataLoader.java  DataService.java  DataServiceAsync.java  GalleryTwo.java  GalleryTwoIocContainer.java
GWTProjects/GalleryTwoApp/src/main/java/com/smoointeractive/project/resources/: ResourceBundle.java
GWTProjects/GalleryTwoApp/src/main/java/com/smoointeractive/project/server/: DataServiceImpl.java  DatabaseConnection.java  InitializeDatabaseConnection.java
GWTProjects/GalleryTwoApp/src/main/java/com/smoointeractive/project/shared/: AvailableDatabases.java  Contact.java  DatabaseConnectionResponse.java  DummyBookModel.java  ImageGalleryDataModel.java
GWTProjects/GalleryTwoApp/src/main/java/com/smoointeractive/project/widget/: BookDisplay.java  BookDisplay.ui.xml  BookDisplayEvent.java  BookDisplayEventListener.java  CustomImageCell.java  CustomImageTable.java  ImageLoader.java  Main.java  Main.ui.xml  SimpleGrid.java  SimpleGrid.ui.xml  SimpleGridButton.java
GWTProjects/GalleryTwoApp/src/main/webapp/: GalleryTwo.css  GalleryTwo.html
GWTProjects/GalleryTwoApp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
GWTProjects/SimpleWebApp/: pom.xml
GWTProjects/SimpleWebApp/src/main/java/org/smoointeractive/tutorial/client/: HelloWorld.java  SimpleWebApp.java
GWTProjects/SimpleWebApp/src/main/webapp/: SimpleWebApp.html
GWTProjects/SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
GWTProjects/SimpleWebApp/src/test/java/org/smoointeractive/tutorial/: SimpleWebAppJUnit.gwt.xml  SimpleWebAppSuite.java
GWTProjects/SimpleWebApp/src/test/java/org/smoointeractive/tutorial/client/: SimpleWebAppTest.java
GWTProjects/gwtsample/: pom.xml
GWTProjects/gwtsample/src/main/java/pl/czak/gwtsample/client/: GreetingServiceAsync.java  SampleApp.java
GWTProjects/gwtsample/src/test/java/pl/czak/gwtsample/: SampleAppJUnit.gwt.xml  SampleAppSuite.java
GWTProjects/gwtsample/src/test/java/pl/czak/gwtsample/client/: SampleAppTest.java
GWTProjects/myApp/: pom.xml
GWTProjects/myApp/src/main/java/myApp/client/: GreetingService.java  Messages.java  five.java
GWTProjects/myApp/src/main/java/myApp/server/: GreetingServiceImpl.java
GWTProjects/myApp/src/main/java/myApp/shared/: FieldVerifier.java
GWTProjects/myApp/src/main/resources/myApp/: five.gwt.xml
GWTProjects/myApp/src/main/webapp/: five.html
GWTProjects/myApp/src/main/webapp/WEB-INF/: web.xml
GWTProjects/myApp/src/test/java/myApp/client/: GwtTestfive.java
GWTProjects/myApp/src/test/resources/myApp/: fiveJUnit.gwt.xml
GWTProjects/vaadin-gwt-polymer-elements/: pom.xml
GWTProjects/vaadin-gwt-polymer-elements/src/main/java/com/smoointeractive/test/: ColorPicker.java  ColorPickerApplication.java
GWTProjects/vaadin-gwt-polymer-elements/src/main/java/com/smoointeractive/test/gwt/client/ui/: GwtColorPicker.java  VColorPicker.java
GWTProjects/vaadin-gwt-polymer-elements/src/main/webapp/WEB-INF/: web.xml
MacOS/DragTest/DragTest/: AppDelegate.swift  ViewController.swift
MacOS/DragTest/DragTest.xcodeproj/: project.pbxproj
MacOS/DragTest/DragTest/Base.lproj/: Main.storyboard
MacOS/DragTest/DragTestTests/: DragTestTests.swift
MacOS/DragTest/DragTestUITests/: DragTestUITests.swift
MacOS/Image Database Utility/Image Database Utility/: AppDelegate.swift  ViewController.swift
MacOS/Image Database Utility/Image Database Utility.xcodeproj/: project.pbxproj
MacOS/Image Database Utility/Image Database Utility/Base.lproj/: Main.storyboard
MacOS/Image Database Utility/Image Database Utility/Image_Database_Utility.xcdatamodeld/: .xccurrentversion
MacOS/Image Database Utility/Image Database UtilityTests/: Image_Database_UtilityTests.swift
MacOS/Image Database Utility/Image Database UtilityUITests/: Image_Database_UtilityUITests.swift
MacOS/StickerDrag-Start_s3-b6/StickerDrag/: DestinationView.swift  ImageSourceView.swift  StickerBoardViewController.swift
MacOS/StickerDrag-Start_s3-b6/StickerDrag.xcodeproj/project.xcworkspace/xcuserdata/sachamoo.xcuserdatad/: UserInterfaceState.xcuserstate
MacOS/StickerDrag-Start_s3-b6/StickerDrag.xcodeproj/xcuserdata/sachamoo.xcuserdatad/xcschemes/: StickerDrag.xcscheme
MacOS/StickerDrag-Start_s3-b6/StickerDrag/Base.lproj/: Main.storyboard
myLibs/ServiceLocatorTool/src/sample/: Main.java  ServiceLocator.java  SimpleClassWithDependency.java  TestClass.java  TestClassB.java  TestClassC.java
